MONGO_URI=mongodb+srv://bandelahariprasad9999_db_user:Ut4bTMW8utv3c5Ea@database.arycm9m.mongodb.net/Dashboard_Db?retryWrites=true&w=majority
PORT =5000
NODE_ENV=development
LIVEKIT_URL=wss://hrmproj-drytrs6e.livekit.cloud
LIVEKIT_API_KEY=APIoZwhL8YkHDUR
LIVEKIT_API_SECRET=fMgwUeYwsbf4gvInLbFTcSnSKYubB0JmYChqDlL9JyVB